// Названия продукции
МапПродукция:
Mapping LOAD
    Code,
    Name
FROM [$(sPathDataTier1Sirena)/Продукция.qvd] (qvd);

// Названия статуса договоров
СтатусДоговора:
Mapping Load * Inline [
Code, Name
0,Открыт
1,Расторжен
2,Закрыт
];

// Названия типов домов
ТипДома:
Mapping Load * Inline [
Code, Name
0,ведомственный
1,много квартирный
2,частный
];

// Названия форм управления
ФормаУправления:
Mapping Load * Inline [
Code, Name
1, управляющая компания
2, непосредственная
3, ТСЖ
4, не выбрано жильцами
0, Нет
-1, не определено
5, ресурсоснабжающая организация
];